<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="./login.css" rel="stylesheet"></link>
</head>
<body>
    <div class="mainWrapper">
        <h1 class="mainHeading">Login</h1>
        <form class="formDiv">
            <label for="username">
                <p class="heading">Username</p>
                <input type="text" id="username" name="username" class="takeInput"></input>
            </label>
            <label for="password">
                <p class="heading">Password</p>
                <input type="password" id="password" name="password" class="takeInput"></input>
            </label>

            <p>Don't have account, <a href="">Sign up<a></p>
    
            <button type="submit" class="loginBtn">Login</button>
        </form>
    </div>
    <script src="./login.js"></script>
</body>
</html>